spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB

empleosapp.ruta.images=c:/empleos/img-vacantes/

# DATASOURCE (MariaDB 10)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/empelosdb53?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=octavio1330

spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10427348?serveTimezone=UTC
spring.datasource.username=sql10427640
spring.datasource.password=7FNxcLIeR7

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.data.web.pageable.default-page-size=5

#spring.security.user.name=osito
#spring.security.user.password=ositocachondo

#cambiar tiempo de vida a la sesion 
server.servlet.session.timeout=5m
